.error__list
  position: absolute
  bottom: 0
  left: 0
  width: 200px
  z-index: 200

  .error__item
    position: relative
    display: block
    padding: 10px
    background-color: orange
    color: #000
    border: 1px solid #ddd
    border-radius: 10px
    margin: 10px
