.form
  width: 100%
  text-align: center
  color: #000

.form__label
  padding: 5px 7px
  display: inline-block
  border-radius: 6px 0 0 6px
  border: 1px solid #888
  background: #9C9A9A
  color: #fff
  font-family: 'Open Sans'
  cursor: pointer

.form__text,
.form__textarea
  padding: 5px 7px
  border: 1px solid #888
  border-left: none
  background: #fff
  flex-grow: 1
  border-radius: 0 6px 6px 0

  &:focus
    box-shadow: 0 0 5px 1px lightblue

.form__row
  display: flex
  margin: 20px

input[type=checkbox]
  display:none

  & + label:before
    font-family: FontAwesome
    display: inline-block
    content: "\f0c8"
    letter-spacing: 10px;
    color: #9c9a9a

  &:checked + label:before
    content: "\f14a"
