.login__box
  h2
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    margin: 0
  a
    text-decoration: none
    color: #337ab7
    display: inline-block
    margin-right: 10px
    &:hover
      opacity: .6
    .fa
      font-size: 2em

.login__error
  font-size: 12px
  margin: 0
  position: absolute
  font-family: 'Open Sans'
  bottom: 115px
  color: darkred
  font-weight: 600
