.msg
  flex-grow: 1
  display: flex
  position: relative
  flex-direction: column
  justify-content: flex-end

.msg__wrap
  position: relative
  flex-grow: 1

.msg__loading
  position: absolute
  display: none
  background: rgba(0,0,0,.4)
  top: 0
  right: 0
  bottom: 0
  z-index: 1
  font-size: 3em
  left: 0
  color: #fff
  i
    position: absolute
    bottom: 1.5em
    left: .5em

.msg__load_more
  width: 100%
  height: 60px
  background: #fefefe
  text-align: center
  line-height: 60px
  cursor: pointer
  margin: 0 0 20px 0
  &:hover
    background: #fcfcfc
  &.hidden
    display: none

.msg__list
  height: 100%
  overflow-y: auto
  width: calc(100% - 200px)

.msg__body
  position: absolute
  height: 100%
  left: 0
  right: 0

.msg__item
  padding: 5px 20px
  font-size: 15px
  border-bottom: 1px solid #f2f2f2;

  &:after
    content: ''
    clear: both
    display: table

  &.msg__searched
    background-color: #fadc58

  &:last-child
    margin-bottom: 10px
    border-bottom: none

.msg__author
  float: left
  margin-right: 5px
  font-weight: bolder

.msg__text
  display: block
  overflow: hidden

  p
    margin: 0

    code
      padding: 2px 4px
      font-size: 90%
      color: #c7254e
      background-color: #f9f2f4
      border-radius: 4px

  blockquote
    padding: 10px 20px
    margin: 0 0 10px
    border-left: 5px solid #eee
    max-width: 50%

  pre
    margin: 0
    padding: 10px
    word-break: break-all
    word-wrap: break-word
    background-color: #f5f5f5
    border: 1px solid #ccc
    border-radius: 4px

    code
      background-color: inherit
      border: none
      color: inherit

.msg__users
  width: 200px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  background: #eee

.msg__users-wrap
  height: 100%
  overflow-y: auto

.msg__date
  color: grey
  float: right
  margin-left: 10px

.msg__attachments
  margin-top: 10px

  .msg__attachments_item
    display: inline-block;

    &:not(:last-child)
      margin-right: 10px

    a
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      display: inline-block
      padding: 5px
      text-decoration: none
      color: #111

      &:hover
        background-color: #ddd

      span + span
        margin-left: 10px

    img
      margin: 5px
      max-width: 400px
      display: block
