.profile
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  height: 60px
  background: #EAE7E3
  color: #3C3C3C
  box-shadow: 0 1px 5px rgba(0,0,0,.3)
  padding: 0 30px 0 0
  z-index: 9

.profile__tools
  margin: 0 25px
  cursor: pointer

.profile__out
  cursor: pointer

.profile__tools:hover,
.profile__out:hover
  color: #5C5C5C

.profile__img
  height: 40px
  width: 40px
  border-radius: 50%
  overflow: hidden
  cursor: pointer
  img
    height: 100%
    max-width: 100%

.profile__name
  margin: 0 25px
