.send
  position: relative

  .send__plugins
    position: absolute
    top: 0
    right: 0
    margin-right: 80px

.send__text
  display: block
  width: 100%
  padding: 5px 100px 5px 20px
  box-sizing: border-box
  border: 0
  border-top: 2px solid #E0E0E0
  border-bottom: 2px solid #E0E0E0
  resize: none
  font-size: 18px
  min-height: 36px

.send__button
  position: absolute
  top: 1px
  right: 0px
