$user__avatar_width: 80px

.modal__user
  .modal__user_img
    float: right
    margin: 0 20px 10px 10px
    border-radius: 100%
    width: $user__avatar_width
    height: $user__avatar_width
    overflow: hidden

    img
      height: $user__avatar_width
      max-width: $user__avatar_width
